{
  "name": "real-estate-agent-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nshorter72.github.io/Real-Estate-Agent",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "pdfjs-dist": "^3.10.111",
    "mammoth": "^1.4.20",
    "tesseract.js": "^4.0.2"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.1.0"
  }
}
